{
	"name": "smooth-scroll",
	"version": "5.3.7",
	"description": "Animate scrolling to anchor links",
	"main": "./dist/js/smooth-scroll.js",
	"author": {
		"name": "Chris Ferdinandi",
		"url": "http://gomakethings.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cferdinandi/smooth-scroll"
	},
	"devDependencies": {
		"gulp": "^3.8.0",
		"node-fs": "^0.1.7",
		"del": "^0.1.3",
		"lazypipe": "^0.2.2",
		"gulp-plumber": "^0.6.2",
		"gulp-flatten": "^0.0.2",
		"gulp-tap": "^0.1.1",
		"gulp-rename": "^1.1.0",
		"gulp-header": "^1.1.1",
		"gulp-footer": "^1.0.5",
		"gulp-watch": "^1.1.0",
		"gulp-livereload": "^2.1.1",
		"gulp-jshint": "^1.6.1",
		"jshint-stylish": "^0.2.0",
		"gulp-concat": "^2.2.0",
		"gulp-uglify": "^0.3.0",
		"gulp-karma": "^0.0.4",
		"karma-coverage": "^0.2.4",
		"karma-jasmine": "^0.2.0",
		"karma-phantomjs-launcher": "^0.1.4",
		"karma-spec-reporter": "^0.0.13",
		"karma-htmlfile-reporter": "^0.1",
		"gulp-ruby-sass": "^0.7.1",
		"gulp-minify-css": "^0.3.4",
		"gulp-autoprefixer": "^0.0.7",
		"gulp-svgmin": "^0.4.6",
		"gulp-svgstore": "^2.0.0",
		"gulp-markdown": "^1.0.0",
		"gulp-file-include": "^0.5.1"
	}
}
