{
  "version": "1.0.0",
  "name": "United Space Structures",
  "launch_path": "/index.html",
  "description": "USS - Building The Future in Space!",
  "icons": {
    "48": "images/touch/android-icon-48x48.png",
    "96": "images/touch/android-icon-96x96.png",
    "192": "images/touch/android-icon-192x192.png"
  },
  "developer": {
    "name": "Tyson Kemp",
    "url": "http://www.tysonkemp.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "United Space Structures",
      "description": "USS - Building The Future in Space!"
    }
  }
}